Flightradar 24

CAUTION:
Not quite clear if using the data is OK


Query of flights around EDDL:
https://data-live.flightradar24.com/zones/fcgi/feed.js?bounds=52.46,49.90,5.53,8.00&faa=1&mlat=1&flarm=1&adsb=1&gnd=1&air=1&vehicles=1&estimated=1&maxage=14400&gliders=1&stats=0
https://data-live.flightradar24.com/zones/fcgi/feed.js?bounds=51.39,51.18,6.63,6.91&faa=1&mlat=1&flarm=1&adsb=1&gnd=1&air=1&vehicles=0&estimated=0&maxage=14400&gliders=1&stats=0

returns a JSON with a list, keyed by an internal ID. On the root level
it is _not_ an array, which makes iterating a bit unusual:

{
"1d8ced56": [                   // internal id
"3C49E1",                       // 0: ICA hex transponder code
51.3562,                        // 1: latitude
6.9141,                         // 2: longitude
232,                            // 3: heading
1875,                           // 4: [ft] altitude (likely 'calibrated')
177,                            // 5: [kn] speed
"1000",                         // 6: squawk (?)
"T-EDDL50",                     // 7: radar
"B753",                         // 8: a/c type code
"D-ABOA",                       // 9: registration
1534625307,                     // 10: timestamp
"FUE",                          // 11: origin airport
"DUS",                          // 12: destination airport
"DE1457",                       // 13: flight code
0,                              // 14: gnd indicator (?) (alt is zero in these cases)
-1088,                          // 15: [ft/m] vsi
"CFG9CA",                       // call sign
0,
"CFG"                           // airline code
],
...
}

Query of details for one of these flights:
https://data-live.flightradar24.com/clickhandler/?version=1.5&flight=1d8d536a

