LiveTraffic 2.2

# LiveTraffic FlightModels configuration file

# The file is divided into [sections]. First there are an arbitrary number
# of sections defining flight models.
# The last section has the defined name [Map] and maps these flight models
# with actual aircraft types.

[MediumJets]
# These values are also the hard-coded defaults in case
# the entire config file went missing.
GEAR_DURATION         10    # [s] time for gear up/down
GEAR_DEFLECTION        0.5  # [m] main gear deflection during touch-down
FLAPS_DURATION         5    # [s] time for full flaps extension from 0% to 100%
VSI_STABLE           100    # [ft/min] less than this VSI is considered 'stable'
ROTATE_TIME            4    # [s] to rotate, half before lift off, half after
VSI_FINAL           -800    # [ft/min] assumed vsi for final if vector unavailable
VSI_INIT_CLIMB      1500    # [ft/min] assumed vsi if take-off-vector not available
SPEED_INIT_CLIMB     150    # [kt] initial climb speed if take-off-vector not available
AGL_GEAR_DOWN       1600    # [ft] height AGL at which to lower the gear during approach
AGL_GEAR_UP          100    # [ft] height AGL at which to raise the gear during take off
AGL_FLARE             25    # [ft] height AGL to start flare
MAX_TAXI_SPEED        30    # [kt] below that: taxi, above that: take-off/roll-out
MIN_REVERS_SPEED      80    # [kt] use reversers down to this speed
TAXI_TURN_TIME        45    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME      90    # [s] time for a 360° turn in flight
ROLL_MAX_BANK         30    # [°] max bank angle
ROLL_RATE              5    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       180    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     200    # [kt] above that: descend, below that: approach
CRUISE_HEIGHT      15000    # [ft] above that height AGL we consider level flight 'cruise'
ROLL_OUT_DECEL        -2.0  # [m/s²] deceleration during roll-out if no live position available
PITCH_MIN             -2    # [°] minimal pitch angle (aoa)
PITCH_MIN_VSI      -1000    # [ft/min] minimal vsi below which pitch is MDL_PITCH_MIN
PITCH_MAX             15    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI       2000    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_FLAP_ADD         4    # [°] to add if flaps extended
PITCH_FLARE           10    # [°] pitch during flare
PITCH_RATE             3    # [°/s] pitch rate of change
LIGHT_PATTERN          0    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)
LIGHT_LL_ALT       10000    # [ft] Landing Lights on below this altitude; set zero for take-off/final only (GA)
EXT_CAMERA_LON_OFS   -45    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   20    # vertical...

# The following sections uses [MediumJets] as parent: It only overrides
# some values of the [MediumJets] section
[MediumAirbus:MediumJets]
LIGHT_PATTERN          1    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)

[HugeJets:MediumJets]
GEAR_DEFLECTION        1.5  # [m] main gear deflection during touch-down
FLAPS_DURATION        10    # [s] time for full flaps extension from 0% to 100%
ROTATE_TIME            6    # [s] to rotate, half before lift off, half after
VSI_INIT_CLIMB      2000    # [ft/min] assumed vsi if take-off-vector not available
AGL_FLARE             30    # [ft] height AGL to start flare
ROLL_RATE              3    # [°/s] roll rate in normal turns
PITCH_MAX             10    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI       2500    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_RATE             2    # [°/s] pitch rate of change
LABEL_COLOR       FF0000    # red label for huge jets
EXT_CAMERA_LON_OFS   -70    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   30    # vertical...

[HugeAirbus:HugeJets]
LIGHT_PATTERN          1    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)

[MediumProps:MediumJets]
VSI_FINAL           -600    # [ft/min] assumed vsi for final if vector unavailable
TAXI_TURN_TIME        30    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME      60    # [s] time for a 360° turn in flight
ROLL_RATE              6    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       130    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     180    # [kt] above that: descend, below that: approach
PROP_RPM_MAX        1200    # [rpm] maximum propeller revolutions per minute
EXT_CAMERA_LON_OFS   -20    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   10    # vertical...

[BizJet:MediumJets]
GEAR_DEFLECTION        0.25 # [m] main gear deflection during touch-down
TAXI_TURN_TIME        30    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME      60    # [s] time for a 360° turn in flight
ROLL_RATE              8    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED       130    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     180    # [kt] above that: descend, below that: approach
LABEL_COLOR       00F0F0    # light blue labels for business jets
EXT_CAMERA_LON_OFS   -20    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS   10    # vertical...

[GA:MediumJets]
GEAR_DEFLECTION        0.25 # [m] main gear deflection during touch-down
ROTATE_TIME            3    # [s] to rotate, half before lift off, half after
VSI_FINAL           -400    # [ft/min] assumed vsi for final if vector unavailable
VSI_INIT_CLIMB       500    # [ft/min] assumed vsi if take-off-vector not available
SPEED_INIT_CLIMB      75    # [kt] initial climb speed if take-off-vector not available
AGL_GEAR_DOWN       1000    # [ft] height AGL at which to lower the gear during approach
AGL_GEAR_UP          100    # [ft] height AGL at which to raise the gear during take off
AGL_FLARE             15    # [ft] height AGL to start flare
MAX_TAXI_SPEED        25    # [kt] below that: taxi, above that: take-off/roll-out
TAXI_TURN_TIME        30    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME      45    # [s] time for a 360° turn in flight
ROLL_RATE              8    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED        90    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     100    # [kt] above that: descend, below that: approach
CRUISE_HEIGHT       2000    # [ft] above that height AGL we consider level flight 'cruise'
PITCH_MIN             -2    # [°] minimal pitch angle (aoa)
PITCH_MIN_VSI       -500    # [ft/min] minimal vsi below which pitch is MDL_PITCH_MIN
PITCH_MAX             10    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI        600    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_FLAP_ADD         2    # [°] to add if flaps extended
PITCH_FLARE            5    # [°] pitch during flare
PITCH_RATE             3    # [°/s] pitch rate of change
LIGHT_PATTERN          2    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)
LIGHT_LL_ALT           0    # [ft] Landing Lights on below this altitude; set zero for climb/approach only (GA)
LABEL_COLOR       00FF00    # green labels for GA and smaller
EXT_CAMERA_LON_OFS   -10    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS    5    # vertical...

[LightAC]
# This is mapped to stuff like Gliders, Airships, Paragliders...
GEAR_DURATION         10    # [s] time for gear up/down
GEAR_DEFLECTION        0.25 # [m] main gear deflection during touch-down
FLAPS_DURATION         5    # [s] time for full flaps extension from 0% to 100%
VSI_STABLE            50    # [ft/min] less than this VSI is considered 'stable'
ROTATE_TIME            3    # [s] to rotate, half before lift off, half after
VSI_FINAL           -200    # [ft/min] assumed vsi for final if vector unavailable
VSI_INIT_CLIMB       400    # [ft/min] assumed vsi if take-off-vector not available
SPEED_INIT_CLIMB     100    # [kt] initial climb speed if take-off-vector not available
AGL_GEAR_DOWN        200    # [ft] height AGL at which to lower the gear during approach
AGL_GEAR_UP          100    # [ft] height AGL at which to raise the gear during take off
AGL_FLARE              5    # [ft] height AGL to start flare
MAX_TAXI_SPEED         5    # [kt] below that: taxi, above that: take-off/roll-out
MIN_REVERS_SPEED      50    # [kt] use reversers down to this speed
TAXI_TURN_TIME        30    # [s] time for a 360° turn on the ground
FLIGHT_TURN_TIME      25    # [s] time for a 360° turn in flight
ROLL_MAX_BANK         45    # [°] max bank angle
ROLL_RATE              5    # [°/s] roll rate in normal turns
FLAPS_UP_SPEED        80    # [kt] below that: initial climb, above that: climb
FLAPS_DOWN_SPEED     100    # [kt] above that: descend, below that: approach
CRUISE_HEIGHT       1000    # [ft] above that height AGL we consider level flight 'cruise'
ROLL_OUT_DECEL        -2.0  # [m/s²] deceleration during roll-out if no live position available
PITCH_MIN             -4    # [°] minimal pitch angle (aoa)
PITCH_MIN_VSI      -1000    # [ft/min] minimal vsi below which pitch is MDL_PITCH_MIN
PITCH_MAX              5    # [°] maximum pitch angle (aoa)
PITCH_MAX_VSI       1000    # [ft/min] maximum vsi above which pitch is MDL_PITCH_MAX
PITCH_FLAP_ADD         1    # [°] to add if flaps extended
PITCH_FLARE            3    # [°] pitch during flare
PITCH_RATE             1    # [°/s] pitch rate of change
LIGHT_PATTERN          2    # Flash: 0 - Jet, 1 - Airbus, 2 - GA (see XPMPMultiplayer.h:124)
LIGHT_LL_ALT           0    # [ft] Landing Lights on below this altitude; set zero for take-off/final only (GA)
EXT_CAMERA_LON_OFS   -20    # longitudinal external camera offset
EXT_CAMERA_LAT_OFS     0    # lateral...
EXT_CAMERA_VERT_OFS    5    # vertical...

[Heli:MediumJets]
GEAR_DEFLECTION        0.25 # [m] main gear deflection during touch-down
PROP_RPM_MAX         400    # [rpm] maximum propeller revolutions per minute

[Map]
# The Map section matches flight models (defined previously,
# so [Map] has to be last) with aircraft types.
#
# First word is the name of the flight model.
#
# The remainder of the line is considered a regular expression supposed to
# match an aircraft type string made up of:
#     WTC;Classification;Type Designator;Model;Manufacturer
# with 'Classification' being a combination of Description, Engine Type,
# Engine Count in a 3-letter/digit code.
#
# Examples: Airbus A380, Boing 737-200, Dash 8, Beechcraft Baron 58,
# Cessna C172 Skyhawk, and the special designator entry for gliders
# respectively look like this:
#
#  H;L4J;A388;A-380-800;AIRBUS
#  M;L2J;B732;737-200;BOEING
#  M;L2T;DH8A;CT-142 Dash 8;DE HAVILLAND CANADA
#  L;L2P;BE58;58 Baron;BEECH
#  L;L1P;C172;172 Skyhawk;CESSNA
#  L;H1T;B06;206A JetRanger;BELL
#  -;-;GLID;Glider;(ANY MANUFACTURER)
#
# See https://www.icao.int/publications/doc8643 for details and all
# registered values.
# LiveTraffic takes the aircraft types from the Doc8643.txt file.
#
# The idea is to define a flight model which matches a wide range of aircraft,
# like 'huge jets', 'medium jets', 'regional commuters', 'general aviation'.
#
# Then for a given aircraft as per live flight data LiveTraffic has to find a
# matching model. And it does so by computing the above aircraft type string
# for the given aircraft and then walk from top to bottom through this list
# and take the first model whose pattern matches the computed type string.
#
# It is possible, allowed, and propably helpful to list a
# flight model name several times at different positions in the list
# with different patterns.
HugeAirbus     ^H;L\dJ;.*;AIRBUS
HugeJets       ^H;L\dJ;
HugeAirbus     ^M;L4J;.*;AIRBUS
HugeJets       ^M;L4J;

# many many BizJets are cateogized M;L2J just like A320 or B737
# we can distinguish them only with reference to manufacturer, model, type...
BizJet         ^M;L\dJ;*BEECH*      # Beech, Beechcraft...
BizJet         ^M;L\dJ;GLF          # Grumman Gulfstream
BizJet         ^M;L\dJ;LJ           # Learjet
BizJet         ^M;L\dJ;*BEECH*      # Beech, Beechcraft...
BizJet         ^M;L\dJ;.*;CESSNA    # Cessna
BizJet         ^M;L\dJ;.*;DASSAULT  # Dassault (Falcon)

MediumAirbus   ^M;L\dJ;.*;AIRBUS
MediumJets     ^M;L\dJ;
MediumProps    ^M;L\dT;
BizJet         ^L;L\dJ;
GA             ^L;L\dP;
LightAC        ^-;
LightAC        ;(GLID|DIMO|DG40|DG50|DG60|DG80|ARCE|ARCP|DISC|DUOD|JANU|NIMB|VENT|LS9|HU1|HU2|SF24|SF25);
Heli           ^L;H

# This last line matches anything and serves as a default:
MediumJets     .*

[GroundVehicles]
# This section contains regular expressions to mach against call signs
# to help identifying ground vehicles
^[[:alpha:]]{2}[[:digit:]]{1,2}$
^[[:alpha:]]{1}[[:digit:]]{1,3}$
^DFS[[:digit:]]*$
^FRA[[:digit:]]*$
^LEOS[[:digit:]]*$
^TUG[[:digit:]]*$
^AIR[[:digit:]]*$
^AGL[[:digit:]]*$
^SAFE[[:digit:]]*$
^MEDIC[[:digit:]]*$
^ARFF[[:digit:]]*$
^MICC$
