<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LiveTraffic Readme</title>
  </head>
  <body>

<H1>LiveTraffic Readme</h1>

    <h2>Documentation</h2>

        <P>
            For full documentation please visit
            <a href="https://twinfan.gitbook.io/livetraffic">
                LiveTraffic on GitBook
            </a>. It also includes comprehensive information on
            <a href="https://twinfan.gitbook.io/livetraffic/requirements">
                requirements</a> and
            <a href="https://twinfan.gitbook.io/livetraffic/installation">
                <b>installation</b></a>.
        </P>


    <h2>Release Notes</h2>

        <p>The number-link refers to the issue in GitHub with (technical) details.</p>

        <h3>v0.82.20181209</h3>

        <P>This version does not solve any issue completely but lays the
        foundation to do so with the next version.</P>

        <ul>
            <li>
                <a href="https://github.com/TwinFan/LiveTraffic/issues/38">#38 (still open)</a>
                Reorganized Resources directory, <b>now also includes <code>FlightModels.prf</code></b>,
                <code>Doc8643.txt</code> regenerated from scratch, current as of November 2018,
                <code>related.txt</code> reworked in large parts (smaller planes yet to do).
                All comes completely with the LT package.
            <li>
                <a href="https://github.com/TwinFan/LiveTraffic/issues/44">#44 (still open)</a>
                Identify, log, accept a/c master data without ICAO type code,
                but will still be rendered as A320.
            <li>
                <a href="https://github.com/TwinFan/LiveTraffic/issues/42">#42 (still open)</a>
                Started to change how LT looks for CSL directories. Will
                become a config option. Location will now default to
                <code>LiveTraffic/Resources/CSL</code> <b>only</b>,
                but additional places can be added.<br>
                At the moment adding is
                only possible by adding lines to <code>Output/preferences/LiveTraffic.prf</code>
                (start/stop the new version once so that LT writes the
                first path to the end of the file, edit file only when
                X-Plane is off.)<br>
                My file currently ends like this to also include XSquawkBox resources for testing purposes:<BR>
                <code>
                    [CSLPaths]<br>
                    1|Resources/plugins/LiveTraffic/Resources/CSL<br>
                    1|Resources/plugins/XSquawkBox/Resources/CSL<br>
                </code>
                Paths are relative to X-Plane dir. (Theoretically you could
                specify full paths beginning with / or drive letter...but I
                have not yet tested that.)<br>
                The <code>1</code> in the beginning means 'enabled'.
                Guess what 'disabled' means...<br>
                New tab in the settings window yet to come so that later
                nobody needs to fiddle with the preferences file.
            <li>
                <a href="https://github.com/TwinFan/LiveTraffic/issues/52">#52 (still open)</a>
                If not given by <code>xsb_aircraft.txt</code> then <code>VERT_OFFSET</code> now defaults to 3.
                That should be OK for mid-range jets, might be a bit high for GA which might
                appear hovering over ground. A better implementation to come which distinguishes
                five defaults by a/c classification.
        </ul>

        <h3>v0.81.20181202</h3>
        <ul>
            <li><a href="https://github.com/TwinFan/LiveTraffic/issues/39">#39</a>
                Ease usage of LiveTraffic and XSquawkBox in parallel.
                See considerably updated documentation on
                <a href="https://twinfan.gitbook.io/livetraffic/installation#using-both-xsquawkbox-and-livetraffic">
                    Installation
                </a> and new topic on
                <a href="https://twinfan.gitbook.io/livetraffic/xsquawkbox-and-livetraffic-in-parallel">
                    Parallel usage
                </a>.
                <li><a href="https://github.com/TwinFan/LiveTraffic/issues/40">#40</a>
                    Supporting MacOS versions before 10.14 Mojave.
                    10.12 Sierra confirmed by tester.
                    Should work down to 10.9 Mavericks.
        </ul>

        <h3>v0.80.20181130</h3>
        <ul>
            <li>First version offered to selected beta testers
        </ul>

    <h2>Essential Installation</h2>

        <h3>LiveTraffic plugin</h3>

            <P>
                The <code>LiveTraffic</code> plugin folder is to be copied into X-Plane's
                <code>Resources/plugins</code> folder, the same as with other plugins.
            </P>

        <h3>CSL Packages</h3>

            <P>
                You must install CSL packages, otherwise there will be no
                aircraft models to display and LiveTraffic will fail to
                start up.
            </P>

            <P>
                Recommended are the "Bluebell" OBJ8 CSL packages found
                at the <a href="https://forums.x-plane.org/index.php?/files/file/37041-bluebell-obj8-csl-packages/">X-Plane.org forums</a>.
                Follow their instructions. Also download and install the
                <code>BB_IVAO_vert_offsets_*</code> files in the downloads as recommended
                for the X-IvAp users. LiveTraffic can handle them, too.
            </P>

            <P>
                Place the CSL packages into
                <code>Resources/plugins/LiveTraffic/Resources/CSL</code>.
            </P>

        <h3>Resulting Directory Structure</h3>

            <P>...under X-Plane's <code>Resources/plugins</code> folder:</P>

            <P>
                <code>LiveTraffic/</code><br>
                <code>LiveTraffic/64/</code><br>
                <code>LiveTraffic/64/mac.xpl</code><br>
                <code>LiveTraffic/64/win.xpl</code><br>
                <code>LiveTraffic/Resources/CSL/...</code> (here follow the CSL package folders)<br>
                <code>LiveTraffic/Resources/Doc8643.txt</code><br>
                <code>LiveTraffic/Resources/FlightModels.prf</code><br>
                <code>LiveTraffic/Resources/lights.png</code><br>
                <code>LiveTraffic/Resources/related.txt</code><br>
            </P>

  </body>
</html>
