Socket connected
user LiveTrffc pass -1 vers Py_Test 0.0.1 filter r/30.1/-95.9/30 -p/oimqstunw

Login sent
1. # aprsc 2.1.5-g8af3cdc
2. # logresp LiveTrffc unverified, server GLIDERN5
3. ICAA05C37>OGFLR,qAS,SCOH:/210729h3018.63N/09557.60W'164/081/A=004193 !W28! id05A05C37 -435fpm +0.0rot 7.5dB -16.3kHz gps2x3
4. ICAACC2F4>OGFLR,qAS,SCOH:/210729h3011.07N/09558.79W'214/061/A=003544 !W11! id05ACC2F4 +356fpm -1.0rot 21.8dB -16.9kHz gps1x3
5. ICAA6B053>OGFLR,qAS,SCOH:/210730h3009.50N/09557.11W'134/066/A=004951 !W26! id05A6B053 -039fpm +1.3rot 15.0dB -16.6kHz gps1x2
6. ICAA05C37>OGFLR,qAS,SCOH:/210731h3018.58N/09557.59W'165/083/A=004187 !W84! id05A05C37 +119fpm +0.0rot 9.2dB -16.6kHz gps2x3
7. ICAA6B053>OGFLR,qAS,SCOH:/210731h3009.48N/09557.10W'144/067/A=004948 !W83! id05A6B053 -078fpm +1.5rot 8.2dB -16.5kHz gps1x2 +9.3dBm
ICAACC2F4>OGFLR,qAS,SCOH:/210731h3011.04N/09558.80W'203/063/A=003560 !W08! id05ACC2F4 +634fpm -0.9rot 23.8dB -17.0kHz gps1x3
8. ICAA6B053>OGFLR,qAS,SCOH:/210732h3009.47N/09557.09W'154/067/A=004948 !W21! id05A6B053 -118fpm +1.5rot 1.5dB 2e -16.7kHz gps1x2

Socket closed
