ANTARES 20 E|LAE1
AQUILA A210|A210
ARCUS M|ARCP
ARCUS T|ARCP
AS 350|AS50
ASG-29|AS29
ASG-29E|AS29
ASG-32 MI|S32M
ASH-25|AS25
ASH-25 EB|AS25
ASH-25 MI|AS25
ASH-26 E|AS26
ASH-31 MI|AS31
ASK-14|AS14
ASK-16|AS16
ASK-21|AS21
ASK-21 MI|AS21
ASW-20|AS20
ASW-22|AS22
ASW-22 B|AS22
ASW-22 BL|AS22
ASW-22 E|AS22
ASW-24|AS24
ASW-24 E|AS24
ASW-27|AS29
ASW-28|AS28
ASW-28 18|AS28
ASW-28T|AS28
BELL 206|B06
BELL 407|B407
BELLANCA CITABRIA|CH7A
BELLANCA SCOUT|BL8
BK 117|BK17
BLANIK|L13M
CESSNA 150|C150
CESSNA 152|C152
CESSNA 172|C172
CESSNA 182|C182
CESSNA 206|C206
CESSNA 208|C208
DA20 KATANA|DV20
DA40|DA40
DG-1000|DG1T
DG-1000 T|DG1T
DG-400|DG40
DG-500|DG50
DG-800|DG80
DG-808 B|DG80
DG-808 C|DG80
DISCUS|DISC
DISCUS 2|DISC
DISCUS 2C|DISC
DISCUS 2CT|DISC
DISCUS 2T|DISC
DISCUS T|DISC
DR-300|DR30
DR-400|DR40
DUO DISCUS|DUOD
DUO DISCUS T|DUOD
DUO DISCUS X|DUOD
DUO DISCUS XL|DUOD
DUO DISCUS XLT|DUOD
DUO DISCUS XT|DUOD
EC 120|EC20
EC 130|EC30
EC 135|EC35
EUROFOX|EFOX
GROB G109|G109
GROB G120TP|G12T
GRUMMAN AA-5|AA5
GYROCOPTER|GYRO
H36 DIMONA|DIMO
HK36 SUPER DIMONA|DIMO
HUSKY A-1|HUSK
IKARUS C42 B|C42
IKARUS C42 C|C42
JANUS A|JANU
JANUS B|JANU
JANUS C|JANU
JANUS CE|JANU
JANUS CM|JANU
JANUS CT|JANU
JODEL D112|D11
JODEL D119|D11
JODEL D120|D11
JODEL D140|D140
JODEL D18|D18
JODEL DR-1050|DR10
JS-1 B REVELATION|TS1J
JS-1 REVELATION|TS1J
LAK 19|LK19
LAK-17 A|LK17
LAK-17 AT|LK17
LAK-17 B|LK17
LAK-17 BT|LK17
LAK-17B FES|LK17
LAK-19 T|LK19
LAK-20 T|LK20
LS-8|LS8
LS-8 18|LS8
LS-8 ST 18|LS8
LS-8A|LS8
LS-9|LS9
MAULE M-7|M7
MAULE M-7-235|M7
MISTRAL C|MY13
MS-893 COMMODORE|RALL
NIMBUS 2|NIMB
NIMBUS 2 C|NIMB
NIMBUS 3|NIMB
NIMBUS 3D|NIMB
NIMBUS 3DM|NIMB
NIMBUS 3DT|NIMB
NIMBUS 4|NIMB
NIMBUS 4D|NIMB
NIMBUS 4DM|NIMB
NIMBUS 4DT|NIMB
PA-18 SUPER CUB|PA18
PA-25 PAWNEE|PA25
PA-28|P28A
PIK-15 HINU|PK15
PIK-20 B|PK20
PIK-20 D|PK20
PIK-20 E|PK20
PIK-30|PK20
PILATUS PC-6|PC6P
PILATUS PC-7|PC7
PIPER J-3 CUB|J3
PIPISTREL VIRUS|PIVI
REMOS GX|GX
ROBINSON R22|R22
ROBINSON R44|R44
ROBINSON R66|R66
SF-25|SF25
SF-27|SF27
SF-28|SF28
SFS-31 MILAN|SF31
SINUS|PISI
STEMME S-10|S10S
SZD-9 BOCIAN|SZ9M
TAURUS|PITE
TWIN ASTIR I|G103
TWIN ASTIR II|G103
TWIN ASTIR III|G103
VENTUS|VENT
VENTUS 2|VENT
VENTUS 2BX|VENT
VENTUS 2CM|VENT
VENTUS 2CT|VENT
VENTUS 2CX|VENT
VENTUS 2CXA|VENT
VENTUS 2CXA FES|VENT
VENTUS 2CXM|VENT
VENTUS 2CXT|VENT
VENTUS 2M|VENT
VENTUS 2T|VENT
VENTUS 3F|VENT
VENTUS 3M|VENT
VENTUS 3T|VENT
VENTUS BT|VENT
VENTUS C|VENT
VENTUS CM|VENT
VENTUS CT|VENT
VENTUS M|VENT
VENTUS T|VENT
WT9 DYNAMIC|WT9
YAK-12|YK12